-------------------------------------------------------------------------------
Test set: com.mycompany.uribejair_lab2u3_met.vista.MenuPrincipalJUTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.065 s <<< FAILURE! - in com.mycompany.uribejair_lab2u3_met.vista.MenuPrincipalJUTest
com.mycompany.uribejair_lab2u3_met.vista.MenuPrincipalJUTest.configurarVentana_configuraPropiedadesBasicas  Time elapsed: 0.016 s  <<< ERROR!
java.lang.NullPointerException: Cannot enter synchronized block because the return value of "java.awt.Component.getObjectLock()" is null
	at java.desktop/java.awt.Component.firePropertyChange(Component.java:8663)
	at java.desktop/java.awt.Frame.setTitle(Frame.java:531)
	at com.mycompany.uribejair_lab2u3_met.vista.MenuPrincipalJU.configurarVentana(MenuPrincipalJU.java:38)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at com.mycompany.uribejair_lab2u3_met.vista.MenuPrincipalJUTest.configurarVentana_configuraPropiedadesBasicas(MenuPrincipalJUTest.java:37)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

